<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile Card</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <div class="card">
            <div class="image">
                <img src="img/av.png">
            </div>
            <div class="name">
                Piotr Tułacz
            </div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aperiam commodi cupiditate dignissimos eligendi, exercitationem id inventore ipsa laborum magni optio pariatur sint. Aut cum incidunt possimus quia repudiandae.
                </p>
            </div>
            <div class="buttons">
                <button>View Profile</button>
                <button>Contact</button>
            </div>
        </div>
    </main>
</body>
</html>